# HRouter

./: README.md  build.gradle  gradle.properties  houter.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxg/hrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxg/hrouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hxg/hrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hrouter-complier/src/main/java/com/hxg/hrouter_complier/: BaseProcessor.java  annotationCompiler.java
hrouter-complier/src/main/java/com/hxg/hrouter_complier/entity/: ElementType.java
hrouter-complier/src/main/java/com/hxg/hrouter_complier/utils/: Consts.java
hrouter_annotations/: build.gradle
hrouter_annotations/src/main/java/com/hxg/hrouter_annotations/: Route.java
hrouter_complier/: build.gradle
hrouter_complier/src/main/java/com/hxg/hrouter_complier/: BaseProcessor.java
hrouter_complier/src/main/java/com/hxg/hrouter_complier/entity/: ClazzType.java
hrouter_complier/src/main/java/com/hxg/hrouter_complier/utils/: LogUtil.java
lib_hrouter/: build.gradle
lib_hrouter/src/androidTest/java/com/hxg/lib_hrouter/: ExampleInstrumentedTest.java
lib_hrouter/src/main/: AndroidManifest.xml
lib_hrouter/src/main/java/com/hxg/lib_hrouter/: HRouter.java  ILog.java  IRouter.java
lib_hrouter/src/main/java/com/hxg/lib_hrouter/contextprovider/: HAppUtils.java  HRouterAppContentProvider.java  HRouterContextProvider.java
lib_hrouter/src/main/java/com/hxg/lib_hrouter/entity/: ElementType.java
lib_hrouter/src/main/java/com/hxg/lib_hrouter/facade/: Postcard.java  RouteMeta.java
lib_hrouter/src/main/java/com/hxg/lib_hrouter/utils/: HToastUtil.java  SerializationUtil.java
lib_hrouter/src/main/res/values/: strings.xml
lib_hrouter/src/test/java/com/hxg/lib_hrouter/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/hxg/module_login/: ExampleInstrumentedTest.java
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/hxg/module_login/: FragmentManagerHelper.java  LoginActivity.java
module_login/src/main/java/com/hxg/module_login/bean/: LoginTest.java
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/hxg/module_login/: ExampleUnitTest.java
module_member/: build.gradle
module_member/src/androidTest/java/com/hxg/module_member/: ExampleInstrumentedTest.java
module_member/src/main/debug/: AndroidManifest.xml
module_member/src/main/java/com/hxg/module_member/: BlankFragment.java  MemberActivity.java
module_member/src/main/release/: AndroidManifest.xml
module_member/src/main/res/layout/: activity_member.xml  fragment_blank.xml
module_member/src/main/res/values/: strings.xml
module_member/src/test/java/com/hxg/module_member/: ExampleUnitTest.java
