apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILER_SDK_VERSION as int
    buildToolsVersion  project.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.hxg.hrouter"
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TAR_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    if (isNeedLoginModule.toBoolean()) {
        implementation project(path: ':module_login')
    }
    if (isNeedMemberModule.toBoolean()) {
        implementation project(path: ':module_member')
    }
    annotationProcessor  project(path: ':hrouter_complier')
}
